APP_ENV=dev
COOKIE_SECRET=c3va88ix1ep
SUPERADMIN_USERNAME=erosai
SUPERADMIN_PASSWORD=deMorgan33!!
DB_HOST=containers-us-west-26.railway.app
DB_PORT=7691
DB_NAME=railway
DB_USERNAME=postgres
DB_PASSWORD=wt0vYrsk0NAn7B3L8axU
DB_SCHEMA=public
